KEY=qh#m$5@RHM]6lCNZ(14[+taO#)4MBY
ENV=DEV
PAYSTACK_SECRET_KEY=sk_live_6f860533072fcfa2bdec8b73cd2f668582bdc46a
PAYSTACK_PUBLIC_KEY=pk_live_fd0912ceeaf6ee9084dcb24d7e8aa6987e6cd515



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcczh5vz4"
RESEND_API_KEY=re_EBX5ss1T_9n7aStcnsnfBES3TsZdXmiEy